# platform_packages_apps_AboutBliss

./: .travis.yml  README.md
app/: .travis.yml  build.gradle
app/src/main/: Android.mk
app/src/main/java/bliss/about/activities/: MainActivity.java
app/src/main/java/bliss/about/fragments/: HomeFragment.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: dev_card.xml  image_list_preference.xml  summary_image_preference.xml
res/values/: bliss_attrs.xml  bliss_strings.xml
res/xml/: about_bliss.xml
src/com/blissroms/: About.java  BlissInfoSettings.java
src/com/blissroms/about/: AboutBliss.java  Changelog.java
src/com/blissroms/widget/: DeveloperPreference.java
